package com.todaysoft.ghealth.portal.mgmt.facade.report;

import java.util.HashMap;
import java.util.Map;

public class YJResultData
{
    public static Map<Integer, String> getJJDXMap()
    {
        Map<Integer, String> map = new HashMap<>();
        map.put(1, "乙醇转化为乙醛速度快，乙醛代谢能力强，酒量大。");
        map.put(2, "乙醇转化为乙醛速度快，乙醛代谢能力较差，有脸红反应，酒量较小。");
        map.put(3, "乙醇转化为乙醛速度快，乙醛代谢能力差，有脸红反应，酒量小。");
        map.put(4, "乙醇转化为乙醛速度较快，乙醛代谢能力强， 酒量较大。");
        map.put(5, "乙醇转化为乙醛速度较快，乙醛代谢能力较差，有脸红反应，酒量较小。");
        map.put(6, "乙醇转化为乙醛速度较快，乙醛代谢能力差，有脸红反应，酒量小。");
        map.put(7, "乙醇转化为乙醛速度慢，乙醛代谢能力强，酒量一般。");
        map.put(8, "乙醇转化为乙醛速度慢，乙醛代谢能力较差，有脸红反应，酒量很小。");
        map.put(9, "乙醇转化为乙醛速度慢，乙醛代谢能力差，有脸红反应，酒量很小。");
        return map;
    }
    
    public static Map<Integer, String> getJJDResultXMap()
    {
        Map<Integer, String> map = new HashMap<>();
        map.put(1,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度快，乙醛代谢成乙酸能力强，一般不会造成有害物质乙醛在体内积累。在今后饮酒过程中出现脸红反应的可能性极低，等量饮酒的情况下对身体的伤害小，酒量大。但另一方面，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，在一定程度上使得饮酒者不会停止饮酒，继而出现酗酒等情况。");
        map.put(2,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度快，乙醛形成乙酸的代谢能力较弱，造成有害物质乙醛在体内累积。在今后饮酒过程中出现脸红反应的可能性很大，等量饮酒的情况下对身体的伤害较大，酒量较小。但是乙醛积累在人体内导致出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。");
        map.put(3,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度快，乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能性极大，等量饮酒的情况下对身体的伤害大，酒量小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。");
        map.put(4,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较快，乙醛代谢成乙酸能力强，一般不会造成有害物质乙醛在体内积累。在今后饮酒过程中出现脸红反应的可能性很低，等量饮酒的情况下对身体的伤害较小，酒量较大。但另一方面，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，在一定程度上使得饮酒者不会停止饮酒，继而出现酗酒等情况。");
        map.put(5,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较快，乙醛形成乙酸的代谢能力较弱，造成有害物质乙醛在体内累积。在今后饮酒过程中出现脸红反应的可能性很大，等量饮酒的情况下对身体的伤害较大，酒量较小。但是乙醛积累在人体内导致出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。");
        map.put(6,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较快，乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能极大，等量饮酒的情况下对身体的伤害大，酒量小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。");
        map.put(7,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度慢，但乙醛代谢成乙酸能力强，一般不会造成有害物质乙醛在体内积累。酒量因体型大小有差别，但总体酒量一般。在今后饮酒过程中出现脸红反应的可能性很低，由于减少了酒精代谢过程中的脸红反应、头痛、头晕等不适反应，容易因为酒精在体内大量积蓄造成酒精中毒。");
        map.put(8,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较慢，乙醛形成乙酸的代谢能力较弱，造成有害物质乙醛在体内累积。在今后饮酒过程中出现脸红反应的可能性较大，等量饮酒的情况下对身体的伤害较大，酒量很小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。");
        map.put(9,
            "据基因检测结果显示，您的酒精代谢过程中乙醇转化成乙醛速度较慢，乙醛形成乙酸的代谢能力弱。其在今后饮酒过程中出现脸红反应的可能极大，等量饮酒的情况下对身体的伤害大，酒量很小。但是乙醛积累体内导致人出现烦躁不安、心动过速、面部潮红等不适反应在一定程度上能使饮酒者停止饮酒，防止饮酒者出现酒精依赖。");
        return map;
    }
    
    public static String getYJSuffix(int flag)
    {
        String resultSuffix;
        if (1 == flag)
        {
            resultSuffix = "较低";
        }
        else if (2 == flag)
        {
            resultSuffix = "一般";
        }
        else
        {
            resultSuffix = "较高";
        }
        
        return resultSuffix;
    }
}
